APP_ID=haushalt-api

# Specify either MONGO_CONNECTION or MONGO_HOST,MONGO_PORT and MONGO_DB 
#MONGO_CONNECTION=mongodb://monguser:mongpass@mongoserver:27017/db?authSource=authdb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=haushalt
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
PORT=3000
SESSION_SECRET=mySecret
JWT_KEY=secretSalt
SWAGGER_API_SPEC=/spec
GOOGLE_CLIENT_ID=11111111111-abcdefgh.apps.googleusercontent.com
